<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anish fittness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
body{
    margin:0px;
    padding:0px;
    background: url('img/Anishg.jpg.jpg');
  color:black;
}
.left{
    display: inline-block;

    position: absolute;
    left:60px;
    top:20px;
    font-size: 8px;
}
.left img{
    width:43px;
}
.left div{
    text-align: center;
}
.mid{
    display:block;
width:62%;
margin: 12px auto;
border: 2px solid green;
}
.right{
    position: absolute;
    right:34px;
    top:20px;
display: inline-block;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display:inline-block;
    font-size: 25px;
}
.navbar li a{
    text-decoration:none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color:red;
}
.btn{
    margin: 0px 6px;
    background-color: black;
    color: white;
    padding: 4px 4px;
    border:2px solid green;
    border-radius: 14px;
    cursor: pointer;
}
.btn :hover{
   background-color: red;
}
.containor{
        border: 2px solid black;
    margin: 40px 60px;
    padding: 20px 28px;
    width: 50%;
    border-radius: 17px;
}
.form-group{
    text-align: center;
    display: block;
    width:543px;
    padding:1px;
 
    margin:3px auto;
    font-size:25px ;
    border-radius: 3px;
}
.Gender{
    font-size: 16px;
    text-align: center;
}
.form{
    font-size: 16px;
}
.group{
    text-align: center;
    font-size: 16px;
    margin-right: 95px;
}
.containor h1{
    text-align: center;
}
.containor button{
display: block;
width:24%;
margin:2px auto;
}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
     <img src="img/farewell pic.jpg">
     <div>
        Anish fittness
     </div>
        </div>
        <!-- mid box for number -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fittness counter</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- right box for search -->
        <div class="right">
            <button class="btn">Call now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="containor">
     <h1>Join the best gym of Jharkhand now</h1>
     <form action="noaction.php"></form>
     <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
     </div>
     <div class="form-group">
        <input type="text" name="" placeholder="Enter your address">
     </div>
     <div class="form-group">
        <input type="text" name="" placeholder="Enter your phone no.">
     </div>
     <div class="Gender">
       Gender: Male<input type="radio" name="my Gender"> Female<input type="radio" name="my Gender">
     </div>
    
     <div class="form">
        Applicant should be atleast 18 year till(01/01/2024)
        <br>
        Are you Elegbile?<input type="checkbox">
     </div>
     <div class="group">
        Enter your age:<input type="number" name="" placeholder="Enter your age">
     </div>
     <div>
     <button class="btn">Submit</button>
    </div>
</body>
</html>